<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UX/UI Homework 19</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@100&family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=WindSong&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Dancing+Script&family=Inspiration&family=Parisienne&family=Qwitcher+Grypen&display=swap"
      rel="stylesheet"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-E70E2LK3C6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-E70E2LK3C6");
    </script>
  </head>

  <body>
    <!-- Nav HTML -->
    <header>
      <div class="logo">
        <img src="images/WEBSITE LOGO 1@4x 1.png" class="image-fluid" />
      </div>
      <nav class="inline-block fill">
        <ul>
          <!-- <li><div class="logo"> -->
          <!-- <img src="images/nrd logo@2x copy.png" /></div></li> -->
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <section class="heroImg">
      <div class="content">
        <img src="images/headshot.png" />
        <div class="column">
          <img src="images/PNG/WINETODESIGN@1x.png" class="philosophy" />
          <!-- <h2>Naomi's Design Philosophy</h2> -->
          <p>
            I'm Naomi, a passionate individual on an exciting journey of career
            transformation. After years of sniffing, sipping, and selling the
            finest wines and spirits to bars and restaurants in San Francisco,
            I've decided to uncork a new chapter in my career and dive headfirst
            into the captivating realm of UX/UI design.
          </p>

          <p>
            With a palette for aesthetics and a nose for problem-solving, I've
            discovered my knack for creating seamless user experiences and
            visually stunning interfaces. I believe that design has the power to
            shape the way we interact with the world, and I'm determined to make
            a positive impact through my work.
          </p>

          <p>
            My transition from sales to design has been an adventure, filled
            with learning, growth, and a whole lot of creativity. I've honed my
            skills through intensive training and hands-on projects, immersing
            myself in the principles of user-centered design and staying
            up-to-date with the latest industry trends. But it's not just about
            pixels and wireframes for me. I thrive on collaboration and believe
            in the power of teamwork to bring ideas to life. I'm a great
            listener, always eager to understand the needs and desires of users,
            and translate them into intuitive and visually captivating designs.
          </p>

          <p>
            When I'm not immersed in the world of design, you can find me curled
            up with my dog and a good book, seeking inspiration in nature, or
            attempting to paint with watercolors. These passions fuel my
            creativity and help me approach design challenges from unique
            perspectives.
          </p>

          <p>
            I'm not just a designer; I'm a storyteller, a problem-solver, and a
            master of pairing experiences. I believe that design, much like a
            perfectly paired beverage and bite of food, should elevate and
            enhance the user's journey. My sales expertise combined with my
            design skills give me a unique perspective to create impactful and
            user-centric solutions.
          </p>

          <p>
            If you're looking for a dedicated and versatile UX/UI designer who
            can bring your vision to life, let's connect and make magic happen!
          </p>

          <button id="resume">DOWNLOAD RESUME</button>
        </div>
      </div>
      <a class="arrowcontainer" href="#skills">
        <div class="arrowcontent">
          <!-- <p>Hover me !</p> -->
          <svg id="more-arrows">
            <polygon
              class="arrow-top"
              points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "
            />
            <polygon
              class="arrow-middle"
              points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "
            />
            <polygon
              class="arrow-bottom"
              points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "
            />
          </svg>
        </div>
      </a>
    </section>
    <!--My UX Skills section coded using CSS flex-->
    <section class="mySkills" id="skills">
      <h1>My UX Skills</h1>
      <div class="flexContainer">
        <div class="width-33">
          <img
            src="images/david-travis-WC6MJ0kRzGw-unsplash (1).jpg"
            class="image-fluid"
          />
          <h3>User Research</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Evenietlabore autem, in modi praesentium corporis sequi necessitatibus
            repudiandae qui consequuntur est quod reiciendis maxime error
            aperiam asperiores sint suscipit excepturi!
          </p>
        </div>
        <div class="width-33">
          <img
            src="images/faizur-rehman-dJpupM4LiS4-unsplash.jpg"
            class="image-fluid"
          />
          <h3>User Interface Design</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            labore autem, in modi praesentium corporis sequi necessitatibus
            repudiandae qui consequuntur est quod reiciendis maxime error
            aperiam asperiores sint suscipit excepturi!
          </p>
        </div>
        <div class="width-33">
          <img
            src="images/domenico-loia-hGV2TfOh0ns-unsplash copy.jpg"
            class="image-fluid"
          />
          <h3>Web Developement</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            labore autem, in modi praesentium corporis sequi necessitatibus
            repudiandae qui consequusntur est quod reiciendis maxime error
            aperiam asperiores sint suscipit excepturi!
          </p>
        </div>
      </div>
      <a class="arrowcontainer" href="#work">
        <div class="arrowcontent">
          <!-- <p>Hover me !</p> -->
          <svg id="more-arrows">
            <polygon
              class="arrow-top"
              points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "
            />
            <polygon
              class="arrow-middle"
              points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "
            />
            <polygon
              class="arrow-bottom"
              points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "
            />
          </svg>
        </div>
      </a>
    </section>
    <!-- My Work Section Constructed using CSS Grid -->
    <section class="myWork" id="work">
      <h1>My Work</h1>
      <div class="container">
        <div class="workGrid">
          <div id="proto1-img">
            <img src="images/Home-Page.png" class="image-fluid square" />
          </div>
          <div id="proto1" class="column">
            <h4>Hi5 Dog Rescue</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              alias nam saepe aperiam velit ut mollitia reiciendis eos ratione
              ea! Autem unde itaque neque odit aperiam assumenda cum ad!
              Laborum.
            </p>
            <div>
              <button id="proto1-btn">VIEW PROTYPE</button
              ><button id="casestudy-btn">VIEW CASE STUDY</button>
            </div>
          </div>
          <div id="proto2-img">
            <img
              src="https://picsum.photos/400/?random=2"
              class="image-fluid square"
            />
          </div>
          <div id="proto2" class="column">
            <h4>Prototype 2</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              alias nam saepe aperiam velit ut mollitia reiciendis eos ratione
              ea! Autem unde itaque neque odit aperiam assumenda cum ad!
              Laborum.
            </p>
            <button>VIEW PROJECT</button>
          </div>
          <div id="proto3-img">
            <img
              src="https://picsum.photos/400/?random=3"
              class="image-fluid square"
            />
          </div>
          <div id="proto3" class="column">
            <h4>Prototype 3</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              alias nam saepe aperiam velit ut mollitia reiciendis eos ratione
              ea! Autem unde itaque neque odit aperiam assumenda cum ad!
              Laborum.
            </p>
            <button>VIEW PROJECT</button>
          </div>
        </div>
      </div>
      <a class="arrowcontainer" href="#testimonials">
        <div class="arrowcontent">
          <!-- <p>Hover me !</p> -->
          <svg id="more-arrows">
            <polygon
              class="arrow-top"
              points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "
            />
            <polygon
              class="arrow-middle"
              points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "
            />
            <polygon
              class="arrow-bottom"
              points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "
            />
          </svg>
        </div>
      </a>
    </section>
    <!-- //testimonials// -->
    <section class="testimonials" id="testimonials">
      <h1>Testimonials</h1>
      <div class="quote container">
        <div class="card">
          <div class="card-header">
            <!-- <h4></h4> -->
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>
                "Marilyn and Jim had the pleasure of working with Naomi, Mana,
                Joseph and Wilyza in the redesign of our website
                Hi5DogRescue.Org, a site specializing in the rescue of dogs from
                China. The initial website was created by a different
                Hi5DogRescue volunteer using the basic website tools of Godaddy.
                Naomi and team discussed the website with Marilyn and Jim to
                learn the organizations needs.
              </p>

              <p>
                Naomi and team designed a website that
                <span>exudes a sense of warmth and compassion</span>, capturing
                the essence of the Hi5DogRescues mission. The overall design is
                <span>clean, intuitive, and visually appealing</span>, making it
                easy for users to navigate and find relevant information. The
                color scheme and imagery perfectly convey the organization's
                dedication to saving dogs and finding them forever homes.
              </p>

              <p>
                One standout feature of the website is its
                <span>user-friendly layout.</span> The information is
                <span>well-organized</span> into distinct sections, allowing
                visitors to
                <span>quickly access different areas of interest.</span> The
                homepage effectively highlights links to adoptable dogs, success
                stories, and how to volunteer or donate creating a well-rounded
                experience for users. The integration of social media buttons
                allows users to easily share content, spreading the nonprofit's
                message further.
              </p>

              <p>
                The team has effectively incorporated detailed profiles of each
                dog available for adoption, providing potential adopters with
                all the necessary information to make an informed decision. In
                addition, resources such as adoption guidelines, volunteer
                opportunities, and donation options are prominently displayed,
                encouraging interested users a path to
                participation/volunteering.
              </p>

              <p>
                Lastly, the designers' collaboration with Marilyn, the website
                owner, is evident in every aspect.
                <span>
                  site is a true reflection of the nonprofit's values and
                  goals</span
                >, showcasing Marilyn's
                <span>satisfaction with the work performed.</span> It is clear
                that Naomi and her team
                <span>genuinely understood the vision and mission</span> of
                hi5dogrescue.org, resulting in a successful partnership.
              </p>

              <p>
                In conclusion,
                <span>the performance of Naomi and her team</span> in designing
                hi5dogrescue.org is <span>praisworthy.</span> The website
                <span
                  >effectively conveys the nonprofit's mission, boasts a
                  user-friendly layout, and offers valuable content for
                  visitors.</span
                >
                I have no doubt that this website will continue to aid the
                organization in its efforts to save and rehome dogs and provides
                a strong base from which the Hi5Dogrescue team can build."
              </p>
              <div class="blockquote-footer">
                <b>Marilyn Zhang</b>
                <cite title="Source Title">Founder, Hi5 Dog Rescue</cite>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
      <a class="arrowcontainer" href="#contact">
        <div class="arrowcontent">
          <!-- <p>Hover me !</p> -->
          <svg id="more-arrows">
            <polygon
              class="arrow-top"
              points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "
            />
            <polygon
              class="arrow-middle"
              points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "
            />
            <polygon
              class="arrow-bottom"
              points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "
            />
          </svg>
        </div>
      </a>
    </section>
    <section class="Contact" id="contact">
      <!-- <div class="backgroundImage">
        <img src="images/ryoji-iwata-U-L8q6L5FU0-unsplash.png"> -->
      <h1>Contact</h1>
      <form>
        <h2>Get in Touch</h2>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address:</label>
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="name@example.com"
          />
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1"
            >What information are you looking for?</label
          >
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="6"
          ></textarea>
          <p></p>
          <button type="submit" class="button small">SUBMIT</button>
        </div>
      </form>
    </section>
    <footer>
      <ul>
        <li><a href="mailto:naomiraiderdesign@gmail.com">Email me</a></li>
        <li><a href="#">408-497-0500</a></li>
        <li>
          <a href="https://www.linkedin.com/in/naomi-raider/"
            >Connect on Linkedin</a
          >
        </li>
      </ul>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
  </body>
</html>
